#                           oauth2 client configurations ::

#    Configurations for github
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liExYKbXRzHUms9M
spring.security.oauth2.client.registration.github.client-secret=380c217e397313f2ea20826fd6d3615602e2a463
spring.security.oauth2.client.registration.github.scope=email,profile

#    Configurations for google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1030608107063-v40viub66drctv565l24k0n53lglcoh8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#    Cloudinary configurations
cloudinary.cloud.name=dlhja1znf
cloudinary.api.key=143867136739741
cloudinary.api.secret=p_1_9OEKtQI669lm26ptLHIRU2c

#    Email Configurations
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=bc086490d16eab670c8765f03520b6cc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=contactHub@demomailtrap.co
#    Spring boot email starter
