spring.application.name=scm
server.port = 8081

# mysql database configurations 

# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=1234

# JPA configurations
spring.jpa.show-sql=true

# for creating schema
spring.jpa.hibernate.ddl-auto=update 

# e-mail configurations

# Security configurations
        
        
        
        
        
        
        #     This method won't be able to set the credentials dynamically
# spring.security.user.name=Arnav
# spring.security.user.password=arnav


#                           oauth2 client configurations :: 

#    Configurations for google

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1030608107063-v40viub66drctv565l24k0n53lglcoh8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile   


#   Configurations for github

spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liExYKbXRzHUms9M
spring.security.oauth2.client.registration.github.client-secret=380c217e397313f2ea20826fd6d3615602e2a463
spring.security.oauth2.client.registration.github.scope=email,profile

